# TechElevator-DoorToDoorCaptstone

./: README.md  icons.txt  specs list.txt
DoorToDoorLibrary/: DoorToDoorLibrary.csproj
DoorToDoorLibrary/BusinessLogic/: ErrorConsts.cs  RoleManager.cs
DoorToDoorLibrary/DAL/: Class1.cs  DoorToDoorDAL.cs  IDoorToDoorDAL.cs  SqlDataReader.cs
DoorToDoorLibrary/DatabaseObjects/: BaseItem.cs  HouseDashboardItem.cs  HouseItem.cs  HouseRevenueItem.cs  HouseSalesCountItem.cs  ProductItem.cs  RoleItem.cs  SalesTransactionItem.cs  TransactionDashboardItem.cs  UserItem.cs  UserSalesCountItem.cs
DoorToDoorLibrary/Exceptions/: ManagerSalespersonLinkFailedException.cs
DoorToDoorLibrary/Models/: User.cs
DoorToDoorLibrary/SQL/: doortodoor.sql
DoorToDoorWeb/: DoorToDoorWeb.csproj  Startup.cs
DoorToDoorWeb/Controllers/: AdministratorController.cs  AuthController.cs  HomeController.cs  ManagerController.cs  SalespersonController.cs
DoorToDoorWeb/Models/: AddTransactionViewModel.cs  AdminManagerListViewModel.cs  HouseDetailsViewModel.cs  ManagerDashboardViewModel.cs  ManagerHousesListViewModel.cs  ManagerListViewModel.cs  ManagerSalespersonListViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  Salesperson.cs  SalespersonDashboardViewModel.cs  TransactionsViewModel.cs
DoorToDoorWeb/Properties/: launchSettings.json
DoorToDoorWeb/Views/Administrator/: Home.cshtml
DoorToDoorWeb/Views/Administrator/NavBarPartial/: AdminNavBar.cshtml
DoorToDoorWeb/Views/Home/: AddSalesPerson.cshtml  AddUser.cshtml  Login.cshtml  Profile.cshtml  Reset.cshtml  ResetSuccess.cshtml
DoorToDoorWeb/Views/Manager/: Home.cshtml  HouseDetails.cshtml  Houses.cshtml  Products.cshtml  Reports.cshtml  Salespeople.cshtml
DoorToDoorWeb/Views/Salesperson/: Home.cshtml  HouseDetails.cshtml  Houses.cshtml  Transactions.cshtml
DoorToDoorWeb/Views/Shared/: _Layout.cshtml
DoorToDoorWeb/wwwroot/css/: site.css
DoorToDoorWeb/wwwroot/js/: addHouseNote.js  adminRegisterManager.js  houseDetailsForms.js  houseStatusChange.js  managerCreateHouse.js  managerRegisterSalesperson.js  myProfileForms.js  reportFilters.js  site.js
(+8 files in other folders)
